You are now connected to database "nc_games_test" as user "benjohnson".
 comment_id |                                                       body                                                       | review_id |     author      | votes |         created_at         
------------+------------------------------------------------------------------------------------------------------------------+-----------+-----------------+-------+----------------------------
          1 | I loved this game too!                                                                                           |         2 | bainesface      |    16 | 2017-11-22 12:43:33.389
          2 | My dog loved this game too!                                                                                      |         3 | mallionaire     |    13 | 2021-01-18 10:09:05.41
          3 | I didn't know dogs could play games                                                                              |         3 | philippaclaire9 |    10 | 2021-01-18 10:09:48.11
          4 | EPIC board game!                                                                                                 |         2 | bainesface      |    16 | 2017-11-22 12:36:03.389
          5 | Now this is a story all about how, board games turned my life upside down                                        |         2 | mallionaire     |    13 | 2021-01-18 10:24:05.41
          6 | Not sure about dogs, but my cat likes to get involved with board games, the boxes are their particular favourite |         3 | philippaclaire9 |    10 | 2021-03-27 19:49:48.11
          7 | This is my new comment!                                                                                          |         3 | mallionaire     |     0 | 2023-05-11 18:19:32.515436
(7 rows)

